<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#">
    <meta name="author" content="#">
    <title>Attribution Maker +: Image/YouTube embedder &amp; attribution maker</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="rcrop/dist/rcrop.min.css" media="screen" rel="stylesheet" type="text/css">
    <script src="https://www.youtube.com/iframe_api"></script>
    <style type="text/css">
    .uom-ui-add-border-radius {
        border-radius: 5px;
    }

    .uom-ui-border-box {
        overflow: hidden;
        border: 1px solid #094183;
        padding: 1em;
        margin: 1em 0;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"> <a id="reset-prefs" class="navbar-brand" href="#">Attribution Maker +</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="#right">Float Right</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#left">Float Left</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#large">Full-screen</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#overlay">Text Overlay</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#cropped">Cropped</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#text">Text Only.</a> </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="alert alert-warning d-block clearfix mt-4 small">The Attribution Maker+ now remembers your last setting and will use these as the default, the next time you use it.</div>
    <div class="clearfix"></div>
    <!-- Marketing messaging and featurettes ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="container" style="margin-top: 40px">
        <h1> Image/YouTube Embedder &amp; Attribution Maker </h1>
        <h2 class="display-6 text">for <a href="https://unsplash.com/" target="_blank">Unsplash</a>, <a href="https://www.pexels.com/" target="_blank">Pexels</a>, <a href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank">Wikimedia Commons</a>, <a href="https://www.flickr.com/search/?license=2%2C3%2C4%2C5%2C6%2C9" target="_blank">Flickr CC</a> &amp; <a href="https://www.youtube.com/" target="_blank">YouTube</a></h2>
        <p class="lead pt-2">A Bookmarklet to create HTML snippets to embed your selected Image or YouTube video, with proper attribution. This can then be pasted into Canvas.</p>
        <div class="firsttime-warning alert alert-danger collapse">
            <h3>First time user?</h3>
            <p>Follow the instuctions below. Watch the video for step-by-step instructions. </p>
        </div>
        <p> <button class="btn btn-outline-primary btn-sm" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> First time? Click here for setup instructions. </button> </p>
        <div class="collapse" id="collapseExample">
            <div class="card card-body">
                <h2>First time user?</h2>
                <ol>
                    <li id="am-bookmark"><strong>Drag</strong> the following bookmarklet into your browers bookmark bar: <a class="bookmarklet" href="javascript:(function()%7Blet%20url%20%3D%20'https%3A%2F%2Fcommons.swinburne.edu.au%2Ffile%2F74561352-26fd-4866-9309-f3446e5f8c9e%2F1%2Ftool.zip%2Fattribution_maker.html%3Faddr%3D'%20%2B%20encodeURIComponent(document.location.href)%3B%0Awindow.open(url%2C%20'_blank')%7D)()%3B">Attribution maker +</a>
                        <br>(Note: Make sure you drag the link onto your browser bookmarks. Clicking will just bring you back to here)</li>
                    <li>Vist any of the supported sites, listed above</li>
                    <li>Click on the 'Attribution maker' in your bookmarks</li>
                    <li>You will be returned to this page, but now your selected image will be displayed below</li>
                    <li>Press the copy button next to the layout type that you prefer. This will copy the HTML to your clipboard</li>
                    <li>Paste this HTML anywhere that you can paste code (eg a Moodle page or tool)</li>
                </ol>

                <!-- Start of Video box -->
                <div class="card well" style="padding: 10px">
                    <h4 class="text-danger"><i class="fa fa-play-circle-o"></i> Image embedder and attribution maker (12:56)</h4>
                    <div class="embed-responsive embed-responsive-4by3"> <iframe class="embed-responsive-item vjs-tech" src="https://www.youtube.com/embed/r5LxGkEL5bk?rel=0" allowfullscreen=""></iframe> </div>
                </div>
                <!-- End of video box -->

            </div>
        </div>
        <div class="pixabay-warning alert alert-danger collapse">
            <h3>Important note - Pixabay previews expire in 24hrs</h3>
            <p>Pixabay does not allow hot-linking (embedding) and their previews will expire within 24 hrs</p>
            <p>To protect against this, ensure that you:</p>
            <ol>
                <li>Download the appropriately sized image</li>
                <li>Upload this to Moodle (or other system) to replace the preview</li>
            </ol>
        </div>
        <div class="flickr-warning alert alert-danger collapse">
            <h3>Your chosen image does not allow for re-use</h3>
            <p>This Flickr image has an <strong>"All Rights Reserved"</strong> licence, that does not allow for re-use.</p>
            <p>This service will not allow you to breach this licence restriction. Please choose a different image</p>
            <p>You can <a href="https://www.flickr.com/search/?license=2%2C3%2C4%2C5%2C6%2C9" target="_blank">search Flickr for Creative Commons licenced images</a>, or use one of the other image services listed above</p>
        </div>
        <div class="bookmarklet-warning alert alert-danger collapse">
            <h3>You will need to update your Bookmarklet, to use Shutterstock</h3>
            <p>Shutterstock support was added on 20.01.22. You seem to be using the old bookmarklet, added before this date.</p>
            <p>To update your bookmarklet, follow the "First time" instructions above.</p>
        </div>
        <!-- Three columns of text below the carousel -->

        <!-- #am-images -->
        <div id="am-images" class="sitenav clearfix container-fluid w-100">


            <hr>
            <div id="update-prefs" class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                <div class="col-auto mr-auto">
                </div>
                <div class="col-auto">
                    <small>Attribution: </small><br>
                    <div class="btn-group btn-group-sm" role="group" aria-label="Attribution">
                        <button type="button" data-prefs='{"collapsed": true}' id="collapsed-true" class="btn btn-outline-primary">Collapsed</button>
                        <button type="button" data-prefs='{"collapsed": false}' id="collapsed-false" class="btn btn-outline-primary">Shown</button>
                    </div>
                </div>
                <div class="col-auto">
                    <small>Relative size: </small><br>
                    <div class="btn-group btn-group-sm" role="group" aria-label="Relative size">
                        <button type="button" data-prefs='{"percent":50,"cols":"col-6"}' id="percent-50" class="btn btn-outline-primary">50%</button>
                        <button type="button" data-prefs='{"percent":42,"cols":"col-5"}' id="percent-42" class="btn btn-outline-primary">42%</button>
                        <button type="button" data-prefs='{"percent":33,"cols":"col-4"}' id="percent-33" class="btn btn-outline-primary">33%</button>
                        <button type="button" data-prefs='{"percent":25,"cols":"col-3"}' id="percent-25" class="btn btn-outline-primary">25%</button>
                        <button type="button" data-prefs='{"percent":17,"cols":"col-2"}' id="percent-17" class="btn btn-outline-primary">17%</button>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="custom-control custom-switch small">
                        <input type="checkbox" class="custom-control-input" data-prefs-classes="border" data-prefs-styles='{"border": "1px solid #dee2e6", "border-radius": "0.25rem"}' id="prefs-border" > <label class="custom-control-label" for="prefs-border">Border</label> </div>
                    <div class="custom-control custom-switch small">
                        <input type="checkbox" class="custom-control-input" data-prefs-classes="bg-light" data-prefs-styles='{"background-color": "#f8f9fa"}' id="prefs-bg-light"> <label class="custom-control-label" for="prefs-bg-light">Background</label> </div>

                </div>
            </div>
<div class="text-muted text-right mt-1"><small>Not working properly? <a id="prefs-reset" class="text-dark" href="#">Reset my preferences</a></small></div>
            <!-- START THE FEATURETTES -->
            <!-- .maker-fr -->
            <hr class="featurette-divider clearfix" id="right">
            <div class="clearfix container-fluid">
                <div class="maker-copy maker-floated maker-fr">
<!-- Start of Image Embed - Float Right (Embed code by @BirdyOz) -->
<figure class="figure rounded p-1 text-right float-right col-5 ml-4" style="margin: 0 0 1rem 1rem; width: 42%; float: right;">
    <img src="https://dummyimage.com/1440x760/b094b0/e3b1e3&text=Loading+image" class="img-responsive img-fluid" style="width: 100%;">
</figure>
<!-- End of Image Embed - Float Right -->
                </div>
                <h2 class="featurette-heading">Float Right (Image to the right of text)</h2>
                <p class="lead">Image will occupy <strong class="percent">42%</strong> of the available space.
                    <br> The image will resize and the text will reflow as you resize the browser.</p>
                <p>The following placeholder text is included to show the relationship between the image and text.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> <button id="maker-fr" class="btn btn-outline-primary embed"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy embed code</button><a class="btn btn-outline-primary download" href="" title="img-sml"> <i class="fa fa-download"></i> Download small image </a>
            </div>
            <!-- /.maker-fr -->

            <!-- .maker-fl -->
            <hr class="featurette-divider clearfix" id="left">
            <div class="clearfix">
                <div class="maker-copy maker-floated maker-fl">
<!-- Start of Image Embed - Float Left (Embed code by @BirdyOz) -->
<figure class="figure rounded p-1 text-right float-left col-5 mr-4" style="margin: 0 1rem 1rem 0; width: 42%; float: left;">
    <img src="https://dummyimage.com/1440x760/b094b0/e3b1e3&text=Loading+image" class="img-responsive img-fluid">
</figure>
<!-- End of Image Embed - Float Left -->
                </div>
                <h2 class="featurette-heading">Float Left (Image to the left of text)</h2>
                <p class="lead">Image will occupy <strong class="percent">42%</strong> of the available space.
                    <br> The image will resize and the text will reflow as you resize the browser.</p>
                <p>The following placeholder text is included to show the relationship between the image and text.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> <button id="maker-fl" class="btn btn-outline-primary embed"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy embed code</button><a class="btn btn-outline-primary download" href="" title="img-sml"> <i class="fa fa-download"></i> Download small image </a>
            </div>
            <!-- .maker-fl -->

            <!-- .maker-lg -->
            <hr class="featurette-divider clearfix" id="large">
            <div class="clearfix">
                <h2 class="featurette-heading">Full width (Image above or below text)</h2>
                <p class="lead">Image will occupy 100% of the available space</p>
                <div class="clearfix">
                    <div class="maker-copy maker-lg">
<!-- Start of Image Embed - Full width (Embed code by @BirdyOz) -->
<figure class="figure rounded p-1 text-right w-100" style="margin: 0; width: 100%; clear: both;">
    <img src="https://dummyimage.com/1440x760/b094b0/e3b1e3&text=Loading+image" class="img-responsive img-fluid w-100">
</figure>
<!-- End of Image Embed - Full width -->
                    </div> <button id="maker-lg" class="btn btn-outline-primary embed"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy embed code</button><a class="btn btn-outline-primary download" href="" title="img-lge"> <i class="fa fa-download"></i> Download large image </a>
                </div>
            </div>
            <!-- /.maker-lg -->

            <!-- .quote  -->
            <hr class="featurette-divider clearfix" id="quote">
            <div class="clearfix bootstrap-only" id="quote-container">
                <h2 class="featurette-heading">Image Card, with Quote and Attribution</h2>
                <p class="lead">Image and quotation are in a card that occupies 80% of the screen. The quote and attribution are customisable, by using the input fields below the image</p>
                <div class="maker-copy maker-quote">
<!-- Start of Image Embed - Image Card, with Quote and attribution (Embed code by @BirdyOz) -->
<div class="card col-10 p-0 rounded mt-4 mb-4 mr-auto ml-auto">
    <figure class="figure p-0 text-right w-100 p-1">
        <img src="https://dummyimage.com/1440x760/b094b0/e3b1e3&text=Loading+image" class="img-responsive img-fluid w-100">
    </figure>
    <div class="card-body">
        <!-- Start of Fancy Blockquotes --> <i aria-hidden="true" class="fa fa-fw fa-2x fa-quote-left fa-pull-left font-italic" style="color:#ddd"></i>
        <blockquote class="blockquote border-0">
            <p id="quote-text" class="lead" style="font-size: 1.6rem;">We cannot solve our problems with the same thinking we used when we created them.</p>
            <div id="quote-attribution" class="blockquote-footer text-right"> Albert Einstein </div>
        </blockquote> <i aria-hidden="true" class="fa fa-fw fa-2x fa-quote-right fa-pull-right font-italic" style="color:#ddd"></i>
        <!-- End of Fancy Blockquotes -->
    </div>
</div>
<!-- End of Embed code - Image Card, with Quote and attribution  -->
                </div>
                <div class="input-group input-group-sm mb-1"> <input type="text" id="input-quote-text" class="form-control text-input" placeholder="Type or paste your quote here and see it automatically update above" aria-label="input-overlay-text"> </div>
                <div class="input-group input-group-sm mb-3"> <input type="text" id="input-quote-attribution" class="form-control text-input" placeholder="Type your attribution here." aria-label="input-overlay-citation"> </div> <button id="maker-quote" class="btn btn-outline-primary embed"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy embed code</button><a class="btn btn-outline-primary download" href="" title="img-lge"> <i class="fa fa-download"></i> Download large image </a>
                <hr>
                <!-- .maker-quote-sxs -->
                <h3 class="featurette-heading">Side-by-side alternative</h3>
                <p class="lead">Image and quotation are side-by-side in a card that occupies 100% of the screen. The quote and attribution are customisable, by using the input fields below the image</p>
                <div class="maker-copy maker-quote-sxs">
<!-- Start of Image Embed - Side-By-Side Image Card, with Quote and attribution (Embed code by @BirdyOz) -->
<div class="card w-100 rounded mt-4 mb-4">
    <div class="container-fluid m-0 p-0">
        <div class="row">
            <div class="col-lg">
                <div class="card-body align-items-center h-100 d-flex justify-content-center">
                    <!-- Start of Fancy Blockquotes -->
                    <blockquote class="blockquote border-0"><i aria-hidden="true" class="fa fa-fw fa-2x fa-quote-left font-italic" style="color:#ddd"></i>
                        <p id="quote-sxs-text" class="lead" style="font-size: 1.6rem;">We cannot solve our problems with the same thinking we used when we created them.</p>
                        <div id="quote-sxs-attribution" class="blockquote-footer text-right"> Albert Einstein </div>
                        <i aria-hidden="true" class="fa fa-fw fa-2x fa-quote-right fa-pull-right font-italic" style="color:#ddd"></i>
                    </blockquote>
                    <!-- End of Fancy Blockquotes -->
                </div>
            </div>
            <div class="col-lg">
                <figure class="figure m-0 p-1 text-right w-100">
                    <img src="https://dummyimage.com/1440x760/b094b0/e3b1e3&text=Loading+image" class="img-responsive img-fluid w-100">
                </figure>
            </div>
        </div>
    </div>
</div>
<!-- End of Embed code - Side-By-Side Image Card, with Quote and attribution  -->
                </div>
                <div class="input-group input-group-sm mb-1"> <input type="text" id="input-quote-sxs-text" class="form-control text-input" placeholder="Type or paste your quote here and see it automatically update above" aria-label="input-overlay-text"> </div>
                <div class="input-group input-group-sm mb-3"> <input type="text" id="input-quote-sxs-attribution" class="form-control text-input" placeholder="Type your attribution here." aria-label="input-overlay-citation"> </div> <button id="maker-quote-sxs" class="btn btn-outline-primary embed"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy embed code</button><a class="btn btn-outline-primary download" href="" title="img-lge"> <i class="fa fa-download"></i> Download large image </a>
                <!-- .maker-quote-sxs -->

            </div>
            <!-- /.quote  -->

            <!-- .maker-hero -->
            <hr class="featurette-divider clearfix" id="hero">

            <div class="clearfix bootstrap-only" id="hero-container">
                <h2 class="featurette-heading">Image Card, with 'Hero text'</h2>
                <p class="lead">Image and text are in a card that occupies 80% of the screen. The text is customisable, by using the input fields below the box</p>
                <p>These cards tend to be a bit 'shout-ey' so use them sparingly.</p>
                <div class="maker-copy maker-hero">
<!-- Start of Image Embed - Image Card, with 'Hero text' (Embed code by @BirdyOz) -->
<div class="card col-10 p-0 rounded mt-4 mb-2 mr-auto ml-auto">
    <figure class="figure p-0 text-right w-100 p-1">
        <img src="https://dummyimage.com/1440x760/b094b0/e3b1e3&text=Loading+image" class="img-responsive img-fluid w-100"> </figure>
    <div class="card-body">
        <h4 id="hero-heading" class="display-4">Card Heading.</h4>
        <p id="hero-body" class="card-text lead">Card body text. This text is larger than standard body text. Use this to draw visual attention to an important concept or passage of text. Use sparingly.</p>
    </div>
</div>
<!-- End of Embed code - Image Card, with 'Hero text'  -->
                </div>
                <div class="input-group input-group-sm mt-4 mb-1"> <input type="text" id="input-hero-heading" class="form-control text-input" placeholder="Type or paste your heading here and see it automatically update above.  Clear if no heading is required" aria-label="input-overlay-text"> </div>
                <div class="input-group input-group-sm mb-3"> <input type="text" id="input-hero-body" class="form-control text-input" placeholder="Type or paste your 'Hero Text' here." aria-label="input-overlay-citation"> </div> <button id="maker-hero" class="btn btn-outline-primary embed"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy embed code</button><a class="btn btn-outline-primary download" href="" title="img-lge"> <i class="fa fa-download"></i> Download large image </a>
                <hr>
                <h3 class="featurette-heading">Side-by-side alternative</h3>
                <p class="lead">Image and hero text are side-by-side in a card that occupies 100% of the screen. The text is customisable, by using the input fields below the image</p>
                <div class="maker-copy maker-hero-sxs">
<!-- Start of Image Embed - Side-By-Side Image Card, with 'Hero text' (Embed code by @BirdyOz) -->
<div class="card w-100 rounded mt-4 mb-4">
    <div class="container-fluid m-0 p-0">
        <div class="row">
            <div class="col-lg">
                <div class="card-body">
                    <h4 id="hero-sxs-heading" class="display-4">Card Heading.</h4>
                    <p id="hero-sxs-body" class="card-text lead">Card body text. This text is larger than standard body text. Use this to draw visual attention to an important concept or passage of text. Use sparingly.</p>
                </div>
            </div>
            <div class="col-lg">
                <figure class="figure m-0 p-1 text-right w-100">
                    <img src="https://dummyimage.com/1440x760/b094b0/e3b1e3&text=Loading+image" class="img-responsive img-fluid w-100">
                </figure>
            </div>
        </div>
    </div>
</div>
<!-- End of Embed code - Side-By-Side Image Card, with 'Hero text'  -->
                </div>
                <div class="input-group input-group-sm mb-1"> <input type="text" id="input-hero-sxs-heading" class="form-control text-input" placeholder="Type or paste your heading here and see it automatically update above.  Clear if no heading is required" aria-label="input-overlay-text"> </div>
                <div class="input-group input-group-sm mb-3"> <input type="text" id="input-hero-sxs-body" class="form-control text-input" placeholder="Type or paste your 'Hero Text' here." aria-label="input-overlay-citation"> </div> <button id="maker-hero-sxs" class="btn btn-outline-primary embed"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy embed code</button><a class="btn btn-outline-primary download" href="" title="img-lge"> <i class="fa fa-download"></i> Download large image </a>
            </div>
            <!-- /.maker-hero -->

            <hr class="featurette-divider clearfix" id="overlay">
            <div class="clearfix  bootstrap-only" id="overlay-container">
                <h2 class="featurette-heading">Full width, with text overlay (Custom text overlay)</h2>
                <p class="lead">Image will occupy 100% of the available space. The text overlay and byline are customisable, by using the input fields below the image. </p>
                <div class="maker-copy maker-ov">
<!-- Start of Image Embed - Full width, with text overlay (Embed code by @BirdyOz) -->
<div class="maker-overlay bootstrap-only" style="position: relative;">
    <figure class="figure p-1 text-right w-100 rounded">
        <img src="https://dummyimage.com/1440x760/b094b0/e3b1e3&text=Loading+image" class="img-responsive img-fluid w-100">
    </figure>
    <div class="text-overlay" style="text-align: center; color: white !important; text-shadow: 2px 2px 4px #000000; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 90%">
        <p id="overlay-text" style="font-size: calc( 12px + (40 - 16) * ( 80vw / (1000 - 400) )) !important; line-height: calc( 20px + (32 - 16) * ( 80vw / (1000 - 400) )) !important;">Text overlay goes here</p>
        <p id="overlay-citation" style="font-size: calc( 12px + (24 - 16) * ( 60vw / (1000 - 400) )) !important; line-height: calc( 10px + (20 - 10) * ( 80vw / (1000 - 400) )) !important;">Optional byline or citation goes here. Delete if not required.</p>
    </div>
</div>
<!-- End of Embed code - Full width, with text overlay -->
                </div>

            <div class="input-group input-group-sm mb-1"> <input type="text" id="input-overlay-text" class="form-control text-input" placeholder="Type your text overlay here and see it automatically update above" aria-label="input-overlay-text"> </div>
            <div class="input-group input-group-sm mb-3"> <input type="text" id="input-overlay-citation" class="form-control text-input" placeholder="Optional byline or citation. Clear text if not required" aria-label="input-overlay-citation"> </div> <button id="maker-ov" class="btn btn-outline-primary embed"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy embed code</button><a class="btn btn-outline-primary download" href="" title="img-lge"> <i class="fa fa-download"></i> Download large image </a>
            </div>
            <hr class="featurette-divider clearfix" id="cropped">
            <div class="cropper">
                <div class="clearfix">
                    <h2 class="featurette-heading">Cropped</h2>
                    <p class="lead">Use this to dynamically resize and crop an image. You can then download your cropped image, lower</p>
                    <div class="container">
                        <div class="row">
                            <div class="col-9">
                                <h4>Original</h4>
                                <img id="rcrop" src="https://dummyimage.com/1440x760/b094b0/e3b1e3&text=Original+image+will+go+here" class="img-responsive img-fluid">
                            </div>
                            <div class="col-3">
                                <h4>Live preview</h4>
                                <div id="custom-preview-wrapper"></div>
                                <form class="form small text-right text-muted"> <label for="width">width: </label> <input id="width" type="text">
                                    <br> <label for="height">height: </label> <input id="height" type="text"> </form>
                            </div>
                        </div>
                    </div>
                    <!-- Cropped -->
                    <h4>Cropped image</h4>
                    <div class="clearfix">
                        <div class="maker-copy maker-cropped">
<!-- Start of Image Embed - Cropped (Embed code by @BirdyOz) -->
<figure class="figure p-1 text-right w-100 rounded" style="margin: 0; width: 100%; clear: both;">
    <img id="image-cropped" src="https://dummyimage.com/1440x760/b094b0/e3b1e3&text=Cropped+image+will+go+here" class="img-responsive img-fluid w-100">
</figure>
<!-- End of Image Embed - Cropped -->
                        </div>
                    </div> <button id="maker-cropped" class="btn btn-outline-primary embed"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy embed code</button><a class="btn btn-outline-primary download" href="" title="img-cropped"> <i class="fa fa-download"></i> Download cropped image </a>
                </div>
            </div>
            <hr class="featurette-divider clearfix" id="text">
            <div class="clearfix">
                <h2 class="featurette-heading">Text only</h2>
                <p class="lead">Use this option to copy the attribution statement ONLY. Useful for if you want to achieve your own layout of image and attribution.</p>
                <div class="clearfix">
                    <div class="mb-4">
                        <div class="maker-copy maker-txt">
                            <!-- Start of Image attribution - text only (Embed code by @BirdyOz) -->
                            <div id="attribution"> Attribution statement goes here </div>
                            <!-- End of Image attribution - text only -->
                        </div>
                    </div> <button id="maker-txt" class="btn btn-outline-primary embed"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy embed code</button><a class="btn btn-outline-primary download" href="" title="img-lge"> <i class="fa fa-download"></i> Download large image </a>
                </div>
                <hr class="featurette-divider clearfix" id="rtf">
                <div class="clearfix">
                    <h2 class="featurette-heading">Rich Text Format (Word, PowerPoint etc)</h2>
                    <p class="lead">Use this option to copy the the image and its attribution directly into Word, PowerPoint or any application that supports Rich Text Format (RTF) content. </p>
                    <div class="clearfix">
                        <div class="maker-copy maker-rtf">
<!-- Start of Rich Text attribution - text only (Embed code by @BirdyOz) -->
<div id="rtf">
    <figure>
        <img src="https://dummyimage.com/1440x760/b094b0/e3b1e3&text=RTF+image+will+go+here" class="img-responsive img-fluid w-100">
    </figure>
</div>
<!-- End of Rich Text attribution - text only -->
                        </div> <button id="maker-rtf" class="btn btn-outline-primary embed"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy as RTF</button>
                    </div>
                    <!-- /END THE FEATURETTES -->
                    <!-- FOOTER -->
                </div>
            </div>
        </div>
        <!-- /#am-images -->

        <!-- #am-video -->
        <div id="am-video" class="sitenav clearfix container-fluid w-100">

            <hr>

            <h2 class="featurette-heading">Responsive YouTube video embed </h2>
            <p class="lead">This provides dynamic YouTube embed code, complete with title, optional description, playtime and attribution. This video is responsive and will always fit 100% of it's container</p>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div id="am-yt-embed" class="maker-copy maker-yt"></div>
                    </div>
                    <div id="yt-settings" class="col-lg-4">
                        <div class="card bg-light">
                            <div class="card-header">Customise embed code</div>
                            <div class="card-body">
                                <p class="card-text small">Use these settings to customise the look and feel of the YouTube video.</p>
                                <div class="custom-control custom-switch small"> <input type="checkbox" class="custom-control-input" id="display-yt-description" checked> <label class="custom-control-label" for="display-yt-description">Display YouTube description</label> </div>

                                <hr>

                                <p class="card-text small">[Optional] Set the start and/or end time.
                                    <br><em class="text-muted">Play the video to establish these timings, then click "match current playtime" when you have hit your preferred start or end time.</em></p>
                                <div class="input-group input-group-sm mb-3">
                                    <div class="input-group-prepend"> <span class="input-group-text" id="inputGroup-sizing-sm">Current playtime</span> </div> <input id="yt-current" type="text" class="form-control" aria-label="Current playtime" placeholder="Play video to see this" aria-describedby="inputGroup-sizing-sm" disabled>
                                </div>
                                <div class="input-group input-group-sm  mb-3"> <input type="text" id="yt-start" class="form-control" placeholder="Start time (secs)" aria-label="Set start time (secs)" aria-describedby="button-yt-start">
                                    <div class="input-group-append"> <button class="btn btn-outline-secondary" type="button" id="button-yt-start">Match current playtime</button> </div>
                                </div>
                                <div class="input-group input-group-sm  mb-3"> <input type="text" id="yt-end" class="form-control" placeholder="End time (secs)" aria-label="Set end time (secs)" aria-describedby="button-yt-end">
                                    <div class="input-group-append"> <button class="btn btn-outline-secondary" type="button" id="button-yt-end">Match current playtime</button> </div>
                                </div> <button id="yt-embed-update" class="btn btn-outline-secondary btn-sm btn-block">Update embed with start/end times</button>
                            </div>
                            <div class="card-footer"><button id="maker-yt" class="btn btn-primary btn-block embed"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy YouTube embed</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#am-video -->

        <hr class="featurette-divider clearfix">
        <footer class="page-footer p-3">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>Original 'Attribution maker +' by Greg Bird  <small>(<a href="https://www.linkedin.com/in/birdyoz/" target="_blank">LinkedIn</a> | <a href="https://www.youtube.com/BirdyOz" target="_blank">YouTube</a> | <a href="mailto:greg.bird.oz@gmail.com">email</a>)</small>.   Reproduced with permission.</p>
        </footer>
    </div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js" integrity="sha256-0H3Nuz3aug3afVbUlsu12Puxva3CP4EhJtPExqs54Vg=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.3/moment.min.js" crossorigin="anonymous"></script>
    <script src="rcrop/dist/rcrop.min.js"></script>
    <script src="attribution_maker.js"></script>
</body>

</html>